test/fixtures/works.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the "{}" from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
# one: {}
# column: value
#
# two: {}
# column: value
thrill:
  category: album
  title: Can't Buy a Thrill
  creator: Steely Dan
  publication_year: 1972
  description:
ecstasy:
  category: album
  title: Countdown to Ecstasy
  creator: Steely Dan
  publication_year: 1973
  description:
logic:
  category: album
  title: Pretzel Logic
  creator: Steely Dan
  publication_year: 1974
  description:
lied:
  category: album
  title: Katy Lied
  creator: Steely Dan
  publication_year: 1975
  description:
scam:
  category: album
  title: The Royal Scam
  creator: Steely Dan
  publication_year: 1976
  description:
aja:
  category: album
  title: Aja
  creator: Steely Dan
  publication_year: 1977
  description:
gaucho:
  category: album
  title: Gaucho
  creator: Steely Dan
  publication_year: 1980
  description:
yourself:
  category: album
  title: Silence Yourself
  creator: Savages
  publication_year: 2013
  description:
life:
  category: album
  title: Adore Life
  creator: Savages
  publication_year: 2016
  description:
nvm:
  category: album
  title: NVM
  creator: Tacocat
  publication_year: 2014
  description:
time:
  category: album
  title: Lost Time
  creator: Tacocat
  publication_year: 2016
  description:
regrets:
  category: album
  title: No Regrets
  creator: Chastity Belt
  publication_year: 2013
  description:
home:
  category: album
  title: Time to Go Home
  creator: Chastity Belt
  publication_year: 2015
  description:
sleater-kinney:
  category: album
  title: Sleater-Kinney
  creator: Sleater-Kinney
  publication_year: 1995
  description:
doctor:
  category: album
  title: Call the Doctor
  creator: Sleater-Kinney
  publication_year: 1996
  description:
out:
  category: album
  title: Dig Me Out
  creator: Sleater-Kinney
  publication_year: 1997
  description:
rock:
  category: album
  title: The Hot Rock
  creator: Sleater-Kinney
  publication_year: 1999
  description:
one:
  category: album
  title: All Hands on the Bad One
  creator: Sleater-Kinney
  publication_year: 2000
  description:
beat:
  category: album
  title: One Beat
  creator: Sleater-Kinney
  publication_year: 2002
  description:
woods:
  category: album
  title: The Woods
  creator: Sleater-Kinney
  publication_year: 2005
  description:
love:
  category: album
  title: No Cities to Love
  creator: Sleater-Kinney
  publication_year: 2015
  description:
figures:
  category: book
  title: Hidden Figures
  creator: Margot Lee Shetterly
  publication_year: 2016
  description: Good book that came before the movie
ruby:
  category: book
  title: Practical Object-Oriented Design in Ruby
  creator: Sandi Metz
  publication_year: 2012
  description: Good programming book
kindred:
  category: book
  title: Kindred
  creator: Octavia E. Butler
  publication_year: 1979
  description: Good sci-fi book
sower:
  category: book
  title: Parable of the Sower
  creator: Octavia E. Butler
  publication_year: 1993
  description:
earthsea:
  category: book
  title: A Wizard of Earthsea
  creator: Ursula K. Leguin
  publication_year: 1968
  description:

test/fixtures/works.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the "{}" from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
# one: {}
# column: value
#
# two: {}
# column: value
thrill:
  category: album
  title: Can't Buy a Thrill
  creator: Steely Dan
  publication_year: 1972
  description:
ecstasy:
  category: album
  title: Countdown to Ecstasy
  creator: Steely Dan
  publication_year: 1973
  description:
logic:
  category: album
  title: Pretzel Logic
  creator: Steely Dan
  publication_year: 1974
  description:
lied:
  category: album
  title: Katy Lied
  creator: Steely Dan
  publication_year: 1975
  description:
scam:
  category: album
  title: The Royal Scam
  creator: Steely Dan
  publication_year: 1976
  description:
aja:
  category: album
  title: Aja
  creator: Steely Dan
  publication_year: 1977
  description:
gaucho:
  category: album
  title: Gaucho
  creator: Steely Dan
  publication_year: 1980
  description:
yourself:
  category: album
  title: Silence Yourself
  creator: Savages
  publication_year: 2013
  description:
life:
  category: album
  title: Adore Life
  creator: Savages
  publication_year: 2016
  description:
nvm:
  category: album
  title: NVM
  creator: Tacocat
  publication_year: 2014
  description:
time:
  category: album
  title: Lost Time
  creator: Tacocat
  publication_year: 2016
  description:
regrets:
  category: album
  title: No Regrets
  creator: Chastity Belt
  publication_year: 2013
  description:
home:
  category: album
  title: Time to Go Home
  creator: Chastity Belt
  publication_year: 2015
  description:
sleater-kinney:
  category: album
  title: Sleater-Kinney
  creator: Sleater-Kinney
  publication_year: 1995
  description:
doctor:
  category: album
  title: Call the Doctor
  creator: Sleater-Kinney
  publication_year: 1996
  description:
out:
  category: album
  title: Dig Me Out
  creator: Sleater-Kinney
  publication_year: 1997
  description:
rock:
  category: album
  title: The Hot Rock
  creator: Sleater-Kinney
  publication_year: 1999
  description:
one:
  category: album
  title: All Hands on the Bad One
  creator: Sleater-Kinney
  publication_year: 2000
  description:
beat:
  category: album
  title: One Beat
  creator: Sleater-Kinney
  publication_year: 2002
  description:
woods:
  category: album
  title: The Woods
  creator: Sleater-Kinney
  publication_year: 2005
  description:
love:
  category: album
  title: No Cities to Love
  creator: Sleater-Kinney
  publication_year: 2015
  description:
figures:
  category: book
  title: Hidden Figures
  creator: Margot Lee Shetterly
  publication_year: 2016
  description: Good book that came before the movie
ruby:
  category: book
  title: Practical Object-Oriented Design in Ruby
  creator: Sandi Metz
  publication_year: 2012
  description: Good programming book
kindred:
  category: book
  title: Kindred
  creator: Octavia E. Butler
  publication_year: 1979
  description: Good sci-fi book
sower:
  category: book
  title: Parable of the Sower
  creator: Octavia E. Butler
  publication_year: 1993
  description:
earthsea:
  category: book
  title: A Wizard of Earthsea
  creator: Ursula K. Leguin
  publication_year: 1968
  description:
bladerunner:
  category: movie
  title: Blade Runner
  creator: Ridley Scott
  publication_year: 1982
  description: Robots as a metaphor
star-wars:
  category: movie
  title: Star Wars
  creator: George Lucas
  publication_year: 1977
  description: Space opera

test/fixtures/works.yml (diff)
@@ -165,3 +165,15 @@ earthsea:
   creator: Ursula K. Leguin
   publication_year: 1968
   description:
+bladerunner:
+  category: movie
+  title: Blade Runner
+  creator: Ridley Scott
+  publication_year: 1982
+  description: Robots as a metaphor
+star-wars:
+  category: movie
+  title: Star Wars
+  creator: George Lucas
+  publication_year: 1977
+  description: Space opera
